<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_show_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.rishabhcha.vinnovate.CameraShowImageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showClickedImageView"/>

    <ImageButton
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        app:srcCompat="@drawable/ic_close_dark"
        android:background="@android:color/transparent"
        android:onClick="onClose"
        android:id="@+id/closeImageBtn" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:layout_alignParentBottom="true"
        android:id="@+id/sendImageBtn"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:onClick="sendImage"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>